. ./common.cfg


boot_cmd_sequence=(
    "<Tab> url=http://%IP%:%PORT%/kickstart/debian-sid-noarch-noX.cfg auto=true priority=critical hostname=vagrant domain=lan<Enter>"
    #"<Tab> url=http://%IP%:%PORT%/kickstart/debian-jessie-noarch-noX.cfg auto=true priority=critical hostname=vagrant domain=lan<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh adm_context_docker.txt")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh adm_context_docker.txt")
validate_transport=("validate")
