# Contents of the preconfiguration file (for wheezy)
# More options: http://www.debian.org/releases/stable/amd64/apbs04.html.en

# Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto

# hostname and domain names
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
#d-i mirror/suite string testing
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Partitioning
# specify disk and method
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
# rm old LVM and RAID
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# The preseed line that "selects finish" needs to be in a certain order: http://ubuntuforums.org/archive/index.php/t-1504045.html
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
# predefined partitioning recipes - atomic: all files in one partition
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
# automatically partition without confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Accounts
# Root account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
# Vagrant account setup
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
# The user account will be added to some standard initial groups. To override that, use this.
#d-i passwd/user-default-groups string audio cdrom video
d-i passwd/user-default-groups string wheel #wheel group not exist

# Package selection
#tasksel tasksel/desktop multiselect none
tasksel tasksel/first multiselect standard
# Individual additional packages to install
d-i pkgsel/include string wget sudo gcc g++ bzip2 make dkms openssh-client vim mc tmux openssh-server ntp acpid git curl
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# not to report back
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
# it makes grub install automatically to the MBR if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# it makes grub install automatically to the MBR if it also finds some other OS
d-i grub-installer/with_other_os boolean true
# install grub to given disk
d-i grub-installer/bootdev string /dev/sda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Advanced options - running custom commands during the installation
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

# Vagrant user - needed for lazy postinstall
# give sudo access (grants all permissions to user vagrant) 
# and add vagrant's public key - user can ssh without password
d-i preseed/late_command string \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant ; \
    in-target chmod 0440 /etc/sudoers.d/vagrant ; \
    in-target mkdir -pm 700 /home/vagrant/.ssh ; \
    in-target wget -O /home/vagrant/.ssh/authorized_keys --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub ; \
    in-target chmod 0600 /home/vagrant/.ssh/authorized_keys ; \
    in-target chown -R vagrant:vagrant /home/vagrant/.ssh

#d-i preseed/late_command string \
#    in-target wget -P /var/tmp -o /var/tmp/adm_wget.log -dr -nH 10.0.2.2:7123/postinstall ; \
#    cd /target/var/tmp/postinstall ; \
#    chmod +x adm_postinstall.sh ; \
#    in-target /bin/bash adm_postinstall.sh
