. ./common.cfg

vm_options=("ioapic:on" "audio:pulse" "audiocontroller:ac97")
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux-6.5-x86_64-GNOME-pl.cfg<Enter>"
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux-6.5-x86_64-KDE-pl.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
