# helpful functions
function get_smartos_md5 {
    local img_type="${1}"
    local latest_nr=$(get_smartos_latest_nr)
    local base_url="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS"
    local smartos_md5_sum=$(curl -ks "${base_url}/${latest_nr}/md5sums.txt" | grep "${img_type}" | cut -d" " -f 1)
    printf "${smartos_md5_sum}"
}

function get_smartos_latest_nr {
    local base_url="https://us-east.manta.joyent.com//Joyent_Dev/public/SmartOS"
    local url=$(curl -ks "${base_url}/latest.html" | sed 's~.*url=\(.*\)index.html.*~\1~')
    local latest_nr=$(basename $url)
    printf "${latest_nr}"
}
